/* Properties for other selectors */
* {
	padding: 0;
	margin: 0;
	color: pink;
}
  
.container {
	min-height: 100vh;
	background-color:bisque;
}
  
.letters {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	margin-bottom: 20px;
	text-transform:uppercase;
	font-size: 60px;
}

/* Add rules for the element 'p' present inside the class 'letters' using descendant selector */
.letters p {
    /* Step 1 */
    text-align: center;
    /* Step 2 */
    background-color: rgb(250, 150, 100);
    /* Step 3 */
    width: 70px;
    /* Step 4 */
    margin-right: 1.5px;
    /* Step 5 */
    border-radius: 15%;
    /* Step 6 */
    border-color: rgb(250, 125, 75);
    /* Step 7 */
    border-style: solid;
}



/* Add rules for steps 8 and 9 */
.letters:hover p:nth-child(even) {
    /* Step 8 */
    transform: rotateY(360deg);
    /* Step 9 */
    transition: 0.5s;
}


/* Add rules for steps 10 and 11 */
.letters:hover p:nth-child(odd) {
    /* Step 10 */
    transform: rotateX(360deg);
    /* Step 11 */
    transition: 1.5s;
}